trex-fitter r config/ssww_Mjj.config Ranking=EG_RESOLUTION_ALL&
trex-fitter r config/ssww_Mjj.config Ranking=EG_SCALE_AF2&
trex-fitter r config/ssww_Mjj.config Ranking=EG_SCALE_ALL&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP0&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP10&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP11&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP12&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP13&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP14&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP15&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP1&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP2&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP3&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP4&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP5&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP6&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP7&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP8&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_CorrUncertaintyNP9&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR&
trex-fitter r config/ssww_Mjj.config Ranking=EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_B_0&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_B_1&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_B_2&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_C_0&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_C_1&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_C_2&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_Light_0&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_Light_1&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_Light_2&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_Eigen_Light_3&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_extrapolation&
trex-fitter r config/ssww_Mjj.config Ranking=FT_EFF_extrapolation_from_charm&
trex-fitter r config/ssww_Mjj.config Ranking=JET_BJES_Response&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Detector1&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Detector2&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Mixed1&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Mixed2&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Mixed3&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Modelling1&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Modelling2&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Modelling3&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Modelling4&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Statistical1&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Statistical2&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Statistical3&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Statistical4&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Statistical5&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EffectiveNP_Statistical6&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EtaIntercalibration_Modelling&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EtaIntercalibration_NonClosure_highE&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EtaIntercalibration_NonClosure_negEta&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EtaIntercalibration_NonClosure_posEta&
trex-fitter r config/ssww_Mjj.config Ranking=JET_EtaIntercalibration_TotalStat&
trex-fitter r config/ssww_Mjj.config Ranking=JET_Flavor_Composition&
trex-fitter r config/ssww_Mjj.config Ranking=JET_Flavor_Response&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_10&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_11&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_12restTerm&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_1&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_2&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_3&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_4&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_5&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_6&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_7&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_8&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JER_EffectiveNP_9&
trex-fitter r config/ssww_Mjj.config Ranking=JET_JvtEfficiency&
trex-fitter r config/ssww_Mjj.config Ranking=JET_Pileup_OffsetMu&
trex-fitter r config/ssww_Mjj.config Ranking=JET_Pileup_OffsetNPV&
trex-fitter r config/ssww_Mjj.config Ranking=JET_Pileup_PtTerm&
trex-fitter r config/ssww_Mjj.config Ranking=JET_Pileup_RhoTopology&
trex-fitter r config/ssww_Mjj.config Ranking=JET_PunchThrough_MC16&
trex-fitter r config/ssww_Mjj.config Ranking=JET_SingleParticle_HighPt&
trex-fitter r config/ssww_Mjj.config Ranking=MET_JetTrk_Scale&
trex-fitter r config/ssww_Mjj.config Ranking=MET_SoftTrk_ResoPara&
trex-fitter r config/ssww_Mjj.config Ranking=MET_SoftTrk_ResoPerp&
trex-fitter r config/ssww_Mjj.config Ranking=MET_SoftTrk_Scale&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_ISO_STAT&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_ISO_SYS&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_RECO_STAT_LOWPT&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_RECO_STAT&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_RECO_SYS_LOWPT&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_RECO_SYS&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_TTVA_STAT&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_TTVA_SYS&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_TrigStatUncertainty&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_EFF_TrigSystUncertainty&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_ID&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_MS&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_SAGITTA_RESBIAS&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_SAGITTA_RHO&
trex-fitter r config/ssww_Mjj.config Ranking=MUON_SCALE&
trex-fitter r config/ssww_Mjj.config Ranking=PRW_DATASF&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_MET&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_MET&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_BTagged&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_BTagged&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_Prompt&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_Prompt&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_STAT_2015_2018_1_1&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_STAT_2015_2018_2_1&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_STAT_2015_2018_3_1&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_STAT_2015_2_1&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_STAT_2015_3_1&
trex-fitter r config/ssww_Mjj.config Ranking=mu_FF_STAT_2016_2018_3_1&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_1_1&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_1_2&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_1_3&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_2_1&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_2_2&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_2_3&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_3_1&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_3_2&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_2018_3_3&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_3_1&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_3_2&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2015_3_3&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2016_2018_3_1&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2016_2018_3_2&
trex-fitter r config/ssww_Mjj.config Ranking=el_FF_STAT_2016_2018_3_3&
trex-fitter r config/ssww_Mjj.config Ranking=MjjRewStat&
trex-fitter r config/ssww_Mjj.config Ranking=MjjRewScale&
trex-fitter r config/ssww_Mjj.config Ranking=MjjRewPDF&
trex-fitter r config/ssww_Mjj.config Ranking=WZQCD_PDFas&
trex-fitter r config/ssww_Mjj.config Ranking=WZQCD_scale&
trex-fitter r config/ssww_Mjj.config Ranking=chFlipSF&
trex-fitter r config/ssww_Mjj.config Ranking=LOMGSig_PDFas&
trex-fitter r config/ssww_Mjj.config Ranking=LOMGSig_scale&
